<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search by International/National Journal/Conference</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 30px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #filterSearchTitle
        {
            margin-top:170px;
            margin-left: 500px;
            font-family: "Lato Black",serif;
            font-size: 40px;
        }
        input[type=submit] {
            width: 100%;
            background-color: #f4511e;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #f7522f;
        }
    </style>
</head>
<body>
<h1 id="filterSearchTitle">Filter your search by</h1>
<form>
<label for="searchbyconfjou" style="font-family: Calibri,serif;" id="label1">Journal/Conference Type</label>
<select id="searchbyconfjou" name="country">
    <option value="internationalConference">International Conference</option>
    <option value="nationalConference">National Conference</option>
    <option value="internationalJournal">International Journal</option>
    <option value="nationalJournal">National Journal</option>
    <option value="technicalReport">Technical Report</option>
</select><br><br>
<label for="year" style="font-family: Calibri,serif;" id="label2">Filter by search time</label>
<select id="year" name="country">
    <option value="lastYear">the last year</option>
    <option value="fiveYears">past five years</option>
</select>

<input type="submit" value="Submit">
</form>


</body>
</html>