<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            /*background-image: url('SearchIcon.jpg');*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
        #publi
        {
            margin-left: 320px;
            font-family: "Lato Black",serif;
            font-size: 50px;

        }
    </style>
</head>
<body style="background-color:whitesmoke">
<h1 id="publi">Enter the title of the Publication</h1>
<form>
    <input type="text" name="search" placeholder="Search..">
</form>

</body>
</html>
